<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_view_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/card_view_image_container"
        android:fontFamily="sans-serif-medium"
        android:text="1. Items Heading "
        android:textColor="#272727"
        android:textSize="18sp" />

    <TextView

        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_heading"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/card_view_image_container"
        android:fontFamily="sans-serif-medium"
        android:text="This is a description,this is amy whole life journey so, i describe in very large  way"
        android:textColor="#777777"
        android:textSize="14sp" />

    <RatingBar
        android:layout_marginTop="10dp"
        android:id="@+id/rating_view"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/card_view_image_container"
        tools:rating="4.0f" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_image_container"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/image_view_items_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/skydive" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>